[gd_scene load_steps=5 format=3 uid="uid://v16agashiiyu"]

[ext_resource type="Texture2D" uid="uid://0gl1ogd1s4x0" path="res://Assets/Sprites/ship.png" id="1_1mveb"]
[ext_resource type="Script" path="res://Assets/Scripts/ship.gd" id="1_mwe3f"]
[ext_resource type="Texture2D" uid="uid://cjxjtseu7s1dv" path="res://Assets/Sprites/ship_magnet.png" id="2_iqxv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmrwo"]
size = Vector2(32, 32)

[node name="Ship" type="RigidBody2D"]
mass = 10000.0
gravity_scale = 0.072
script = ExtResource("1_mwe3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hmrwo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1mveb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.438356, 0.438356)
texture = ExtResource("2_iqxv6")
