[gd_scene load_steps=3 format=3 uid="uid://dgbled8ccjach"]

[ext_resource type="Shader" path="res://shader_testing/pixelart_stylizer.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="2"]
render_priority = 0
shader = ExtResource("1")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.68
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("2")
size = Vector3(9.26883, 3.08942, 5.25705)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0885534, -0.25391, 0.963166, 0.0232464, 0.967228, 0.252843, -0.9958, -1.85482e-09, 0.0915538, 20.4804, 5.32306, 2.24422)
current = true
near = 0.11

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.82679, 12.0225)
omni_range = 10.2
