[gd_scene load_steps=8 format=3 uid="uid://ccoj83f4atwqq"]

[ext_resource type="Script" path="res://Assets/Scripts/AudioMaster.gd" id="1_sedgd"]
[ext_resource type="AudioStream" uid="uid://brleg6rp8to3v" path="res://Assets/Audio/SFX/Click.mp3" id="2_7crki"]
[ext_resource type="AudioStream" uid="uid://bxmwija22iags" path="res://Assets/Audio/MUSIC/MenuMusic.wav" id="3_5n53a"]
[ext_resource type="AudioStream" uid="uid://cldilatiseubl" path="res://Assets/Audio/SFX/AsteroidImpact.wav" id="3_6tk6y"]
[ext_resource type="AudioStream" uid="uid://be73pb2o6cqji" path="res://Assets/Audio/SFX/PlanetImpact.wav" id="4_684sk"]
[ext_resource type="AudioStream" uid="uid://bdmh7pxxysj7b" path="res://Assets/Audio/MUSIC/GameMusic.wav" id="4_uee2v"]
[ext_resource type="AudioStream" uid="uid://cky1sxdol5rbm" path="res://Assets/Audio/SFX/ShipImpact.wav" id="5_t6j3f"]

[node name="AudioMaster" type="Node"]
script = ExtResource("1_sedgd")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7crki")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5n53a")
pitch_scale = 0.75

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uee2v")

[node name="AsteroidImpact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6tk6y")
volume_db = -6.559
pitch_scale = 0.75

[node name="PlanetImpact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_684sk")
volume_db = 24.0

[node name="ShipImpact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_t6j3f")
