[gd_scene load_steps=7 format=3 uid="uid://bqbapeefmtljp"]

[ext_resource type="PackedScene" uid="uid://v16agashiiyu" path="res://ship.tscn" id="1_ij78r"]
[ext_resource type="Script" path="res://Assets/Scripts/Game.gd" id="1_sj8ra"]
[ext_resource type="Texture2D" uid="uid://b1f50qxce6qcm" path="res://Assets/Sprites/spaceBackgroundtransparent.png" id="2_l2apc"]
[ext_resource type="PackedScene" uid="uid://c1ce62uuj2nya" path="res://Scenes/Planet.tscn" id="2_opuig"]
[ext_resource type="Texture2D" uid="uid://c5gru24san4ot" path="res://Assets/Sprites/spaceBackgroundtransparentbutnotanditsactuallyblack.png" id="3_lf4ie"]
[ext_resource type="Texture2D" uid="uid://hwnfdhf1kfy6" path="res://Assets/Sprites/DryPlanet.png" id="7_r5noq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_sj8ra")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2(1150, 648)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("3_lf4ie")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2(1152, 648)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer2"]
modulate = Color(1, 1, 1, 0.368627)
texture = ExtResource("2_l2apc")
centered = false

[node name="ShipContainer" type="Node2D" parent="."]
rotation = 1.5708

[node name="Ship" parent="ShipContainer" instance=ExtResource("1_ij78r")]
rotation = -1.5708

[node name="Camera2D" type="Camera2D" parent="ShipContainer/Ship"]
position = Vector2(0, -0.000259399)
rotation_smoothing_speed = 0.01

[node name="Attachment" type="PinJoint2D" parent="ShipContainer/Ship"]
node_b = NodePath("..")
disable_collision = false
softness = 5.0

[node name="Planet" parent="." groups=["planet"] instance=ExtResource("2_opuig")]
position = Vector2(1016, 280)
max_contacts_reported = 1
contact_monitor = true

[node name="Planet2" parent="." groups=["planet"] instance=ExtResource("2_opuig")]
position = Vector2(872, 128)
max_contacts_reported = 1
contact_monitor = true
texturepath = ExtResource("7_r5noq")
planetscale = 0.5

[connection signal="connect_to_closest_body" from="ShipContainer/Ship" to="." method="_on_ship_connect_to_closest_body"]
[connection signal="connect_to_closest_body_really" from="ShipContainer/Ship" to="." method="_on_ship_connect_to_closest_body_really"]
[connection signal="disconnect" from="ShipContainer/Ship" to="." method="_on_ship_disconnect"]
