[gd_scene load_steps=12 format=3 uid="uid://bqbapeefmtljp"]

[ext_resource type="PackedScene" uid="uid://v16agashiiyu" path="res://ship.tscn" id="1_ij78r"]
[ext_resource type="Script" path="res://Assets/Scripts/Game.gd" id="1_sj8ra"]
[ext_resource type="PackedScene" uid="uid://c1ce62uuj2nya" path="res://Scenes/Planet.tscn" id="2_opuig"]
[ext_resource type="Texture2D" uid="uid://c5gru24san4ot" path="res://Assets/Sprites/UI/spaceBackgroundtransparentbutnotanditsactuallyblack.png" id="2_w8rm3"]
[ext_resource type="Texture2D" uid="uid://b1f50qxce6qcm" path="res://Assets/Sprites/UI/spaceBackgroundtransparent.png" id="3_pp2tf"]
[ext_resource type="FontFile" uid="uid://u5dtt5l65xwn" path="res://Assets/Fonts/Belanosima-Bold.ttf" id="4_q4kl7"]
[ext_resource type="Texture2D" uid="uid://hwnfdhf1kfy6" path="res://Assets/Sprites/Planets/DryPlanet.png" id="7_uk3r3"]
[ext_resource type="Texture2D" uid="uid://bcbsdvrpisokx" path="res://Assets/Sprites/Planets/Red Planet.png" id="8_2csjj"]
[ext_resource type="Texture2D" uid="uid://dwj0tfi1ucn2d" path="res://Assets/Sprites/Planets/IcePlanet.png" id="9_778wr"]
[ext_resource type="Texture2D" uid="uid://clow5y7deoht3" path="res://Assets/Sprites/Planets/EggshellPlanet.png" id="9_fqrjl"]
[ext_resource type="Texture2D" uid="uid://ws6al1qv7560" path="res://Assets/Sprites/Planets/PurplePlanet.png" id="10_jd1ug"]

[node name="Game" type="Node2D"]
script = ExtResource("1_sj8ra")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2(1150, 648)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("2_w8rm3")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2(1152, 648)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer2"]
modulate = Color(1, 1, 1, 0.368627)
texture = ExtResource("3_pp2tf")
centered = false

[node name="ShipContainer" type="Node2D" parent="."]
rotation = 1.5708

[node name="Ship" parent="ShipContainer" instance=ExtResource("1_ij78r")]
rotation = -1.5708

[node name="Camera2D" type="Camera2D" parent="ShipContainer/Ship"]
position = Vector2(0, -0.000259399)
zoom = Vector2(0.65, 0.65)
rotation_smoothing_speed = 0.01

[node name="Attachment" type="PinJoint2D" parent="ShipContainer/Ship"]
node_b = NodePath("..")
disable_collision = false
softness = 5.0

[node name="Planet" parent="." groups=["planet"] instance=ExtResource("2_opuig")]
position = Vector2(500, -256)
max_contacts_reported = 1
contact_monitor = true
planetscale = 1.6

[node name="Planet2" parent="." groups=["planet"] instance=ExtResource("2_opuig")]
position = Vector2(1088, -256)
max_contacts_reported = 1
contact_monitor = true
texturepath = ExtResource("7_uk3r3")
planetscale = 0.3

[node name="Planet3" parent="." groups=["planet"] instance=ExtResource("2_opuig")]
position = Vector2(464, 720)
max_contacts_reported = 1
contact_monitor = true
texturepath = ExtResource("8_2csjj")
planetscale = 0.6

[node name="Planet4" parent="." groups=["planet"] instance=ExtResource("2_opuig")]
position = Vector2(-680, 64)
max_contacts_reported = 1
contact_monitor = true
texturepath = ExtResource("9_fqrjl")
planetscale = 0.8

[node name="Planet5" parent="." groups=["planet"] instance=ExtResource("2_opuig")]
position = Vector2(-440, 1080)
max_contacts_reported = 1
contact_monitor = true
planetscale = 1.6

[node name="Planet6" parent="." groups=["planet"] instance=ExtResource("2_opuig")]
position = Vector2(-1384, -624)
max_contacts_reported = 1
contact_monitor = true
texturepath = ExtResource("8_2csjj")
planetscale = 0.3

[node name="Planet7" parent="." groups=["planet"] instance=ExtResource("2_opuig")]
position = Vector2(-1800, 752)
max_contacts_reported = 1
contact_monitor = true
texturepath = ExtResource("9_778wr")
planetscale = 1.7

[node name="Planet8" parent="." groups=["planet"] instance=ExtResource("2_opuig")]
position = Vector2(-2456, -456)
max_contacts_reported = 1
contact_monitor = true
texturepath = ExtResource("10_jd1ug")
planetscale = 2.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 552.0
offset_top = -480.0
offset_right = 864.0
offset_bottom = -368.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.858824)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 9
theme_override_constants/shadow_outline_size = 6
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("4_q4kl7")
theme_override_font_sizes/normal_font_size = 72
scroll_active = false

[node name="Reset" type="Timer" parent="."]

[node name="ResetImmeadieately" type="Timer" parent="."]

[node name="WinDelay" type="Timer" parent="."]
wait_time = 1.4

[connection signal="connect_to_closest_body" from="ShipContainer/Ship" to="." method="_on_ship_connect_to_closest_body"]
[connection signal="connect_to_closest_body_really" from="ShipContainer/Ship" to="." method="_on_ship_connect_to_closest_body_really"]
[connection signal="disconnect" from="ShipContainer/Ship" to="." method="_on_ship_disconnect"]
[connection signal="dying" from="ShipContainer/Ship" to="." method="_on_ship_dying"]
[connection signal="dying" from="Planet" to="." method="_on_planet_dying"]
[connection signal="dying" from="Planet2" to="." method="_on_planet_dying"]
[connection signal="dying" from="Planet3" to="." method="_on_planet_dying"]
[connection signal="dying" from="Planet4" to="." method="_on_planet_dying"]
[connection signal="dying" from="Planet5" to="." method="_on_planet_dying"]
[connection signal="dying" from="Planet6" to="." method="_on_planet_dying"]
[connection signal="dying" from="Planet7" to="." method="_on_planet_dying"]
[connection signal="dying" from="Planet8" to="." method="_on_planet_dying"]
[connection signal="timeout" from="Reset" to="." method="_on_reset_timeout"]
[connection signal="timeout" from="ResetImmeadieately" to="." method="_on_reset_immeadieately_timeout"]
[connection signal="timeout" from="WinDelay" to="." method="_on_win_delay_timeout"]
