[gd_scene load_steps=4 format=3 uid="uid://b0ek7mjty26ej"]

[ext_resource type="Texture2D" uid="uid://clow5y7deoht3" path="res://Assets/Sprites/Planets/EggshellPlanet.png" id="1_q10nn"]
[ext_resource type="Texture2D" uid="uid://cmf60eaif46xy" path="res://Assets/Sprites/UI/arrow.png" id="2_6ybuq"]

[sub_resource type="GDScript" id="GDScript_b4rnp"]
script/source = "extends Node2D

var camera
@onready var sprite = $Indicator
var distanceto = 0


# Called when the node enters the scene tree for the first time.
func _ready():
	camera = get_viewport().get_camera_2d()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	global_position = camera.global_position
	sprite.position.x = 25 * (clampf(distanceto, 500, 1500) / 100)
"

[node name="OffScreenIndicator" type="Node2D"]
script = SubResource("GDScript_b4rnp")

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(256, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_q10nn")

[node name="Indicator2" type="Sprite2D" parent="Indicator"]
position = Vector2(160, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6ybuq")
