[gd_scene load_steps=3 format=3 uid="uid://b0ek7mjty26ej"]

[ext_resource type="Texture2D" uid="uid://db641llx80bid" path="res://icon.svg" id="2_vrt7y"]

[sub_resource type="GDScript" id="GDScript_b4rnp"]
script/source = "extends Node2D

var camera
@onready var sprite = $Indicator


# Called when the node enters the scene tree for the first time.
func _ready():
	camera = get_viewport().get_camera_2d()
	camera.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	global_position.x = clamp(global_position, -screensizex/2, screensizex/2)
	global_position.y = clamp(global_position, -screensizey/2, screensizey/2)


func _on_visible_on_screen_notifier_2d_screen_entered():
	sprite.hide()


func _on_visible_on_screen_notifier_2d_screen_exited():
	sprite.show()
"

[node name="OffScreenIndicator" type="Node2D"]
script = SubResource("GDScript_b4rnp")

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(128, 0)
texture = ExtResource("2_vrt7y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
