[gd_scene load_steps=3 format=3 uid="uid://divapxrpysrgc"]

[ext_resource type="Texture2D" uid="uid://db641llx80bid" path="res://icon.svg" id="1_m0qm2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1phc"]
radius = 2.0
height = 112.0

[node name="Rope" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q1phc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -2.38419e-07)
scale = Vector2(0.03125, 0.875)
texture = ExtResource("1_m0qm2")
