ea4bc82a6ad023ab7ee23ee620429895
::res://::1701528276
default_env.tres::Environment::2279363823076906227::1701528137::0::1::::<><>::
icon.svg::CompressedTexture2D::7295254424364741391::1701527861::1701527981::1::::<><>::
ship.gd::GDScript::-1::1701527445::0::1::::<>Area2D<>::
ship.tscn::PackedScene::4824290431529218262::1701528137::0::1::::<><>::res://ship.gd<>uid://db641llx80bid::::res://icon.svg
::res://Assets/::1701527861
::res://Assets/Scripts/::1701528060
Planet.gd::GDScript::-1::1701528060::0::1::::<>Node2D<>::
::res://Assets/Sprites/::1701527861
egPlanet.png::CompressedTexture2D::3965139954092430749::1701527861::1701527861::1::::<><>::
::res://Scenes/::1701528137
Game.tscn::PackedScene::3511533563080843621::1701528137::0::1::::<><>::
Planet.tscn::PackedScene::6602179735013636044::1701528137::0::1::::<><>::res://Assets/Scripts/Planet.gd<>uid://bwq0jm0jsb1x6::::res://Assets/Sprites/egPlanet.png
