ea4bc82a6ad023ab7ee23ee620429895
::res://::1701637286
default_env.tres::Environment::2279363823076906227::1701637286::0::1::::<><>::
icon.svg::CompressedTexture2D::7295254424364741391::1701527861::1701527981::1::::<><>::
ship.tscn::PackedScene::1529522080747611988::1701637285::0::1::::<><>::uid://0gl1ogd1s4x0::::res://Assets/Sprites/ship.png<>res://Assets/Scripts/ship.gd<>uid://cjxjtseu7s1dv::::res://Assets/Sprites/ship_magnet.png
::res://Assets/::1701621220
::res://Assets/Fonts/::1701621290
Belanosima-Bold.ttf::FontFile::1465925331275141141::1701621228::1701621290::1::::<><>::
Belanosima-Regular.ttf::FontFile::6149934252829583572::1701621228::1701621290::1::::<><>::
Belanosima-SemiBold.ttf::FontFile::4453189742084454963::1701621228::1701621290::1::::<><>::
Lexend-VariableFont_wght.ttf::FontFile::2751638420511174532::1701621234::1701621290::1::::<><>::
::res://Assets/Fonts/Font Style Files/::1701621239
::res://Assets/Scripts/::1701637285
Game.gd::GDScript::-1::1701637227::0::1::::<>Node2D<>::
GameStartPause.gd::GDScript::-1::1701632709::0::1::::<>Node<>::
Gravity.gd::GDScript::-1::1701620879::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1701637285::0::1::::<>Node2D<>::
Planet.gd::GDScript::-1::1701630587::0::1::::<>Node2D<>::
Score.gd::GDScript::-1::1701637227::0::1::::<>Node2D<>::
ship.gd::GDScript::-1::1701631676::0::1::::<>RigidBody2D<>::
VarStorer.gd::GDScript::-1::1701636669::0::1::::<>Node<>::
::res://Assets/Sprites/::1701622232
ship.png::CompressedTexture2D::1767822419804647979::1701546817::1701546818::1::::<><>::
ship_magnet.png::CompressedTexture2D::5452602984042688755::1701549304::1701549305::1::::<><>::
::res://Assets/Sprites/Asteroids/::1701552696
Asteroid1.webp::CompressedTexture2D::6324653199041067569::1701552696::1701552696::1::::<><>::
::res://Assets/Sprites/Menu/::1701622232
PlayButton.png::CompressedTexture2D::8136762950904351981::1701622232::1701622232::1::::<><>::
::res://Assets/Sprites/Planets/::1701621290
DryPlanet.png::CompressedTexture2D::537536634577033139::1701551813::1701621290::1::::<><>::
EggshellPlanet.png::CompressedTexture2D::5575210593755759694::1701605741::1701621290::1::::<><>::
egPlanet.png::CompressedTexture2D::3965139954092430749::1701527861::1701621290::1::::<><>::
IcePlanet.png::CompressedTexture2D::8723548141989236573::1701551340::1701621290::1::::<><>::
PurplePlanet.png::CompressedTexture2D::1583196205063638527::1701542090::1701621290::1::::<><>::
Red Planet.png::CompressedTexture2D::2529962141919710803::1701532487::1701621290::1::::<><>::
Water Planet.png::CompressedTexture2D::4915226883827192143::1701532915::1701621290::1::::<><>::
::res://Assets/Sprites/UI/::1701630105
arrow.png::CompressedTexture2D::5627356461901014490::1701605712::1701621331::1::::<><>::
Highlight.png::CompressedTexture2D::7283170567576549954::1701537296::1701621331::1::::<><>::
Instructions.png::CompressedTexture2D::5417140900694253848::1701637874::1701637875::1::::<><>::
PlayButtonHover.png::CompressedTexture2D::5785171600152080623::1701625257::1701625258::1::::<><>::
PlayButtonNormal.png::CompressedTexture2D::8769116672575170119::1701625242::1701625258::1::::<><>::
spaceBackground.png::CompressedTexture2D::5218931477044278440::1701545639::1701621331::1::::<><>::
spaceBackgroundtransparent.png::CompressedTexture2D::4223519537684415304::1701548648::1701621332::1::::<><>::
spaceBackgroundtransparentbutnotanditsactuallyblack.png::CompressedTexture2D::6891962311554824651::1701548667::1701621331::1::::<><>::
::res://Scenes/::1701637286
Game.tscn::PackedScene::3511533563080843621::1701637285::0::1::::<><>::uid://v16agashiiyu::::res://ship.tscn<>res://Assets/Scripts/Game.gd<>uid://c1ce62uuj2nya::::res://Scenes/Planet.tscn<>uid://c5gru24san4ot::::res://Assets/Sprites/UI/spaceBackgroundtransparentbutnotanditsactuallyblack.png<>uid://b1f50qxce6qcm::::res://Assets/Sprites/UI/spaceBackgroundtransparent.png<>uid://u5dtt5l65xwn::::res://Assets/Fonts/Belanosima-Bold.ttf<>uid://hwnfdhf1kfy6::::res://Assets/Sprites/Planets/DryPlanet.png<>uid://bcbsdvrpisokx::::res://Assets/Sprites/Planets/Red Planet.png<>uid://dwj0tfi1ucn2d::::res://Assets/Sprites/Planets/IcePlanet.png<>uid://clow5y7deoht3::::res://Assets/Sprites/Planets/EggshellPlanet.png<>uid://cgmdblafswlh5::::res://Assets/Sprites/UI/spaceBackground.png<>res://Assets/Scripts/GameStartPause.gd<>uid://ws6al1qv7560::::res://Assets/Sprites/Planets/PurplePlanet.png<>uid://cjgdrwf4irgts::::res://Assets/Sprites/UI/Instructions.png
Menu.tscn::PackedScene::5023056760913991309::1701637286::0::1::::<><>::res://Assets/Scripts/Menu.gd<>uid://cgmdblafswlh5::::res://Assets/Sprites/UI/spaceBackground.png<>uid://cwdyd47l226rl::::res://Assets/Sprites/Asteroids/Asteroid1.webp<>uid://dw63cnnr4wav4::::res://Assets/Sprites/UI/PlayButtonNormal.png<>uid://coom6wjhm8m7x::::res://Assets/Sprites/UI/PlayButtonHover.png<>uid://b4pfncn0u4kwx::::res://Assets/Fonts/Belanosima-SemiBold.ttf
OffScreenIndicator.tscn::PackedScene::4150064246072654853::1701637286::0::1::::<><>::uid://clow5y7deoht3::::res://Assets/Sprites/Planets/EggshellPlanet.png<>uid://cmf60eaif46xy::::res://Assets/Sprites/UI/arrow.png
Planet.tscn::PackedScene::6602179735013636044::1701637285::0::1::::<><>::res://Assets/Scripts/Planet.gd<>uid://cca8clmlqdy1d::::res://Assets/Sprites/Planets/Water Planet.png<>uid://db1a0w77dqs7k::::res://Assets/Sprites/UI/Highlight.png<>uid://b0ek7mjty26ej::::res://Scenes/OffScreenIndicator.tscn<>uid://bcbsdvrpisokx::::res://Assets/Sprites/Planets/Red Planet.png<>res://Assets/Scripts/Gravity.gd
ScoreDisplay.tscn::PackedScene::992887209869719883::1701637286::0::1::::<><>::
Rope.tscn::PackedScene::7764152754940450114::1701637285::0::1::::<><>::uid://db641llx80bid::::res://icon.svg
Score.tscn::PackedScene::8700361567565603444::1701637286::0::1::::<><>::res://Assets/Scripts/Score.gd<>uid://cgmdblafswlh5::::res://Assets/Sprites/UI/spaceBackground.png<>uid://cwdyd47l226rl::::res://Assets/Sprites/Asteroids/Asteroid1.webp<>uid://dw63cnnr4wav4::::res://Assets/Sprites/UI/PlayButtonNormal.png<>uid://coom6wjhm8m7x::::res://Assets/Sprites/UI/PlayButtonHover.png<>uid://b4pfncn0u4kwx::::res://Assets/Fonts/Belanosima-SemiBold.ttf<>uid://ctvcrvsesyubc::::res://Assets/Fonts/Belanosima-Regular.ttf
ScoreNoEdits.tscn::PackedScene::8056704958692554332::1701637286::0::1::::<><>::res://Assets/Scripts/Score.gd<>uid://cgmdblafswlh5::::res://Assets/Sprites/UI/spaceBackground.png<>uid://cwdyd47l226rl::::res://Assets/Sprites/Asteroids/Asteroid1.webp<>uid://dw63cnnr4wav4::::res://Assets/Sprites/UI/PlayButtonNormal.png<>uid://coom6wjhm8m7x::::res://Assets/Sprites/UI/PlayButtonHover.png<>uid://b4pfncn0u4kwx::::res://Assets/Fonts/Belanosima-SemiBold.ttf<>uid://ctvcrvsesyubc::::res://Assets/Fonts/Belanosima-Regular.ttf
ship.tscn::PackedScene::-1::1701533909::0::1::::<><>::
VarStorer.tscn::PackedScene::7272424635081821799::1701637286::0::1::::<><>::res://Assets/Scripts/VarStorer.gd
::res://Scenes/Asteroids/::1701637286
Asteroid1.tscn::PackedScene::2490753488397525010::1701637286::0::1::::<><>::uid://cwdyd47l226rl::::res://Assets/Sprites/Asteroids/Asteroid1.webp
