ea4bc82a6ad023ab7ee23ee620429895
::res://::1701600405
default_env.tres::Environment::2279363823076906227::1701600405::0::1::::<><>::
icon.svg::CompressedTexture2D::7295254424364741391::1701582999::1701583155::1::::<><>::
ship.tscn::PackedScene::1529522080747611988::1701598706::0::1::::<><>::res://ship.gd<>uid://db641llx80bid::::res://icon.svg
::res://Assets/::1701582999
::res://Assets/Scripts/::1701600405
Planet.gd::GDScript::-1::1701600405::0::1::::<>Node2D<>::
ship.gd::GDScript::-1::1701599114::0::1::::<>RigidBody2D<>::
::res://Assets/Sprites/::1701600081
egPlanet.png::CompressedTexture2D::3965139954092430749::1701582999::1701582999::1::::<><>::
Red Planet.png::CompressedTexture2D::2529962141919710803::1701598706::1701598706::1::::<><>::
Water Planet.png::CompressedTexture2D::4915226883827192143::1701598706::1701598706::1::::<><>::
::res://Assets/Sprites/Asteroids/::1701600081
Asteroid.webp::CompressedTexture2D::6231284047791290783::1701599667::1701600081::1::::<><>::
::res://Scenes/::1701600759
Debris.tscn::PackedScene::6709359754665633027::1701600081::0::1::::<><>::uid://cu1qlqtplob0j::::res://Assets/Sprites/Asteroids/Asteroid.webp
Game.gd::GDScript::-1::1701598706::0::1::::<>Node2D<>::
Game.tscn::PackedScene::3511533563080843621::1701598822::0::1::::<><>::res://ship.tscn<>res://Scenes/Game.gd<>uid://c1ce62uuj2nya::::res://Scenes/Planet.tscn
Planet.tscn::PackedScene::6602179735013636044::1701600405::0::1::::<><>::res://Assets/Scripts/Planet.gd<>uid://bcbsdvrpisokx::::res://Assets/Sprites/Red Planet.png
Rope.tscn::PackedScene::7764152754940450114::1701598706::0::1::::<><>::uid://db641llx80bid::::res://icon.svg
ship.tscn::PackedScene::4824290431529218262::1701599114::0::1::::<><>::res://Assets/Scripts/ship.gd<>uid://db641llx80bid::::res://icon.svg
::res://Scenes/Asteroids/::1701600759
