ea4bc82a6ad023ab7ee23ee620429895
::res://::1701579926
icon.svg::CompressedTexture2D::7295254424364741391::1701578707::1701578712::1::::<><>::
::res://Assets/::1701579333
::res://Assets/Scripts/::1701579897
Planet.gd::GDScript::-1::1701579897::0::1::::<>Node2D<>::
::res://Assets/Sprites/::1701579823
egPlanet.png::CompressedTexture2D::3965139954092430749::1701579677::1701579823::1::::<><>::
::res://Scenes/::1701579897
Game.tscn::PackedScene::3511533563080843621::1701579863::0::1::::<><>::
Planet.tscn::PackedScene::6602179735013636044::1701579897::0::1::::<><>::res://Assets/Scripts/Planet.gd
