ea4bc82a6ad023ab7ee23ee620429895
::res://::1701603306
default_env.tres::Environment::2279363823076906227::1701603013::0::1::::<><>::
icon.svg::CompressedTexture2D::7295254424364741391::1701582999::1701583155::1::::<><>::
ship.tscn::PackedScene::1529522080747611988::1701602046::0::1::::<><>::uid://0gl1ogd1s4x0::::res://Assets/Sprites/ship.png
::res://Assets/::1701582999
::res://Assets/Scripts/::1701603000
Game.gd::GDScript::-1::1701602046::0::1::::<>Node2D<>::
Planet.gd::GDScript::-1::1701603000::0::1::::<>Node2D<>::
ship.gd::GDScript::-1::1701602120::0::1::::<>RigidBody2D<>::
::res://Assets/Sprites/::1701603266
egPlanet.png::CompressedTexture2D::3965139954092430749::1701582999::1701582999::1::::<><>::
Highlight.png::CompressedTexture2D::7283170567576549954::1701602046::1701602046::1::::<><>::
PurplePlanet.png::CompressedTexture2D::1583196205063638527::1701602046::1701602046::1::::<><>::
Red Planet.png::CompressedTexture2D::2529962141919710803::1701598706::1701598706::1::::<><>::
ship.png::CompressedTexture2D::1767822419804647979::1701602046::1701602046::1::::<><>::
spaceBackground.png::CompressedTexture2D::5218931477044278440::1701602046::1701602046::1::::<><>::
spaceBackgroundtransparent.png::CompressedTexture2D::4223519537684415304::1701602046::1701602046::1::::<><>::
Water Planet.png::CompressedTexture2D::4915226883827192143::1701598706::1701598706::1::::<><>::
::res://Assets/Sprites/Asteroids/::1701603306
Asteroid1.webp::CompressedTexture2D::6324653199041067569::1701603205::1701603306::1::::<><>::
::res://Scenes/::1701603046
Game.tscn::PackedScene::3511533563080843621::1701603013::0::1::::<><>::uid://v16agashiiyu::::res://ship.tscn<>res://Assets/Scripts/Game.gd<>uid://cgmdblafswlh5::::res://Assets/Sprites/spaceBackground.png<>uid://b1f50qxce6qcm::::res://Assets/Sprites/spaceBackgroundtransparent.png<>uid://c1ce62uuj2nya::::res://Scenes/Planet.tscn<>uid://ws6al1qv7560::::res://Assets/Sprites/PurplePlanet.png<>uid://bcbsdvrpisokx::::res://Assets/Sprites/Red Planet.png
Menu.gd::GDScript::-1::1701602046::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::5023056760913991309::1701602046::0::1::::<><>::res://Scenes/Menu.gd<>uid://cgmdblafswlh5::::res://Assets/Sprites/spaceBackground.png
OffScreenIndicator.tscn::PackedScene::4150064246072654853::1701602046::0::1::::<><>::uid://db641llx80bid::::res://icon.svg
Planet.tscn::PackedScene::6602179735013636044::1701603013::0::1::::<><>::res://Assets/Scripts/Planet.gd<>uid://bcbsdvrpisokx::::res://Assets/Sprites/Red Planet.png<>uid://cca8clmlqdy1d::::res://Assets/Sprites/Water Planet.png<>uid://db1a0w77dqs7k::::res://Assets/Sprites/Highlight.png
Rope.tscn::PackedScene::7764152754940450114::1701598706::0::1::::<><>::uid://db641llx80bid::::res://icon.svg
ship.tscn::PackedScene::4824290431529218262::1701602038::0::1::::<><>::res://Assets/Scripts/ship.gd<>uid://db641llx80bid::::res://icon.svg
::res://Scenes/Asteroids/::1701603132
Asteroid1.tscn::PackedScene::-1::1701603101::0::1::::<><>::
