ea4bc82a6ad023ab7ee23ee620429895
::res://::1701532854
default_env.tres::Environment::2279363823076906227::1701532854::0::1::::<><>::
icon.svg::CompressedTexture2D::7295254424364741391::1701527861::1701527981::1::::<><>::
ship.gd::GDScript::-1::1701530737::0::1::::<>RigidBody2D<>::
ship.tscn::PackedScene::4824290431529218262::1701532854::0::1::::<><>::res://ship.gd<>uid://db641llx80bid::::res://icon.svg
::res://Assets/::1701527861
::res://Assets/Scripts/::1701532854
Planet.gd::GDScript::-1::1701532854::0::1::::<>Node2D<>::
::res://Assets/Sprites/::1701532915
egPlanet.png::CompressedTexture2D::3965139954092430749::1701527861::1701527861::1::::<><>::
Red Planet.png::CompressedTexture2D::2529962141919710803::1701532487::1701532611::1::::<><>::
Water Planet.png::CompressedTexture2D::4915226883827192143::1701532915::1701532918::1::::<><>::
::res://Scenes/::1701532854
Game.gd::GDScript::-1::1701532792::0::1::::<>Node2D<>::
Game.tscn::PackedScene::3511533563080843621::1701532854::0::1::::<><>::uid://cay6mgrhrkx8y::::res://ship.tscn<>res://Scenes/Game.gd<>uid://c1ce62uuj2nya::::res://Scenes/Planet.tscn
Planet.tscn::PackedScene::6602179735013636044::1701532854::0::1::::<><>::res://Assets/Scripts/Planet.gd<>uid://bcbsdvrpisokx::::res://Assets/Sprites/Red Planet.png
Rope.tscn::PackedScene::7764152754940450114::1701532854::0::1::::<><>::uid://db641llx80bid::::res://icon.svg
